MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="0"
                   x:Name="lblDisplay"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Title"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   
                   ></Label>

            <Button x:Name="btnAC" 
                   Text="AC"
                    BackgroundColor="BlueViolet"
                   Grid.Row="1"
                   Grid.Column="0">
            </Button>

        <Button x:Name="btnMasMenos"
            Text="+/-"
            BackgroundColor="BlueViolet"
            Grid.Row="1"
            Grid.Column="1">
        </Button>

        <Button x:Name="btnPorciento"
            Text="%"
            BackgroundColor="BlueViolet"
            Grid.Row="1"
            Grid.Column="2">
        </Button>

        <Button Text="/"
                x:Name="btnDividir"
                BackgroundColor="BlueViolet"
                   Grid.Row="1"
                   Grid.Column="3">
        </Button>

        <Button x:Name="btn7" 
                   Text="7"
                   Grid.Row="2"
                   Grid.Column="0">
        </Button>

        <Button x:Name="btn8" 
                   Text="8"
                   Grid.Row="2"
                   Grid.Column="1">
        </Button>

        <Button x:Name="btn9" 
                   Text="9"
                   Grid.Row="2"
                   Grid.Column="2">
        </Button>

        <Button x:Name="btnMultip"
                    Text="x"
                    BackgroundColor="BlueViolet"
                    Grid.Row="2"
                    Grid.Column="3"
                    FontSize="Title"
                    ></Button>

        <Button x:Name="btn4"
                    Text="4"
                    Grid.Row="3"
                    Grid.Column="0"
                    ></Button>

        <Button x:Name="btn5"
                    Text="5"
                    Grid.Row="3"
                    Grid.Column="1"
                    ></Button>

        <Button x:Name="btn6"
                    Text="6"
                    Grid.Row="3"
                    Grid.Column="2"
                    ></Button>

        <Button x:Name="btnResta"
                    Text="-"
                    BackgroundColor="BlueViolet"
                    Grid.Row="3"
                    Grid.Column="3"
                    FontSize="Title"
                    ></Button>

        <Button x:Name="btn1"
                    Text="1"
                    Grid.Row="4"
                    Grid.Column="0"
                    ></Button>

        <Button x:Name="btn2"
                    Text="2"
                    Grid.Row="4"
                    Grid.Column="1"
                    ></Button>

        <Button x:Name="btn3"
                    Text="3"
                    Grid.Row="4"
                    Grid.Column="2"
                    ></Button>

        <Button x:Name="btnSuma"
                    Text="+"
                    BackgroundColor="BlueViolet"
                    Grid.Row="4"
                    Grid.Column="3"
                    FontSize="Title"
                    ></Button>

        <Button x:Name="btnIgual"
                    Text="="
                    BackgroundColor="BlueViolet"
                    Grid.Row="5"
                    Grid.Column="3"
                    FontSize="Title"
                    ></Button>

        <Button x:Name="btn0"
                    Text="0"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ></Button>

        <Button x:Name="btnPunto"
                    Text="."
                    BackgroundColor="BlueViolet"
                    Grid.Row="5"
                    Grid.Column="2"
                    FontSize="Title"
                    ></Button>


    </Grid>
    

</ContentPage>
